<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Geometries homework</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
code { background-color: #EFF0F1; } kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: #555; vertical-align: middle; background-color: #fcfcfc; border-width: 1px; border-style: solid; border-color: #ccc #ccc #bbb; border-image: none; border-radius: 3px; box-shadow: 0 -1px 0 #bbb inset; } blockquote { border-color: #EEEEEE; } 
</style>
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="geometries-homework">Geometries homework</h1>
<p><em>Due Monday, March 1, at midnight</em></p>
<h2 id="notebook-comprehension-questions">Notebook comprehension questions</h2>
<p><em>Worth 16 points</em></p>
<p>There is no ArcGIS project this time because the notebooks don't use any data that would draw on a map in ArcGIS.</p>
<p>Work through the notebooks in this order:</p>
<ul>
<li>1-creating-geometries.ipynb (8 points)</li>
<li>2-using-geometries.ipynb (6 points)</li>
<li>3-csv-files.ipynb (2 points)</li>
</ul>
<h2 id="script-problems">Script problems</h2>
<p><em>Worth 10 points each</em></p>
<p>If you want full credit:</p>
<ol>
<li>If you need to use the value of one of the variables that I tell you to add to the first cell, use the variable! Your notebook should not have those values anywhere except in the first cell.</li>
<li>Include explanations of what your code does.</li>
<li>Include all plots or anything else that I ask for.</li>
</ol>
<p>The first part of <a href="problem1.html">problem 1</a> is a variation on the example code in one of the notebooks, and then you build on that and add a bit of conditional logic.</p>
<p>The first part of <a href="problem2.html">problem 2</a> is a variation on the first part of problem 1, and then you build on that and add a bit of conditional logic (again).</p>
<p><a href="problem3.html">Problem 3</a> is pretty different, but I've given you an outline of what needs to happen.</p>

    </body>
    </html>